<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polyfill</title>
</head>
<body>
    <h1>Polyfill</h1>
    <p>Alternativní řešení, které dokáže zajistit funkčnost něčeho nepodporovaného.</p>

    <h2>HTML prvky &lt;details&gt; a &lt;summary&gt;</h2>
    <p>Příklady použití:</p>

    <details open>
        <summary>Souhrn (zobrazí/skryje podrobnosti)</summary>
        <p>Podrobný popis (ve výchozím stavu zobrazeno)...</p>
    </details>

    <details>
        <summary>Souhrn (zobrazí/skryje podrobnosti)</summary>
        <p>Podrobný popis (ve výchozím stavu skryto)...</p>
    </details>

    <p>Tip: V souhrnu nepoužívejte nadpisy (nebudou korektně interpretovány hlasovými čtečkami), protože souhrn má roli tlačítka, což odstraňuje všechny role z podřízených prvků.</p>

    <p>Odkazy:</p>
    <ul>
        <li><a href="https://www.npmjs.com/package/details-element-polyfill" target="_blank">details-element-polyfill</a></li>
        <li><a href="https://www.npmjs.com/package/details-polyfill" target="_blank">details-polyfill</a></li>
    </ul>

    <p>Zdroje informací:</p>
    <ul>
        <li>
            <a href="https://caniuse.com/#feat=details" target="_blank">Details & Summary elements (caniuse.com)</a>
        </li>
        <li>
            <a href="https://www.w3schools.com/tags/tag_details.asp" target="_blank">HTML &lt;details&gt; Tag (w3schools.com)</a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details" target="_blank">&lt;details&gt;: The Details disclosure element (mozilla.org)</a>
        </li>
        <li>
            <a href="https://www.npmjs.com/package/details-element-polyfill" target="_blank">details-element-polyfill (npmjs.com)</a>
        </li>
        <li>
            <a href="https://www.vzhurudolu.cz/prirucka/polyfill" target="_blank">Polyfill (vzhurudolu.cz)</a>
        </li>
    </ul>

    <!--[if IE]>
        <script src="https://raw.githubusercontent.com/javan/details-element-polyfill/master/dist/details-element-polyfill.js"></script>
    <![endif]-->

</body>
</html>
