<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozbalovací nabídka (Dropdown)</title>
</head>

<body>
    <h1>Rozbalovací nabídka (<span lang="en">Dropdown</span>)</h1>
    <p><code>&lt;nav&gt;</code> hlavní navigace</p>
    <p><code>&lt;datails&gt;</code> interaktivní prvek umožňující zobrazit podrobnosti (aktuálně
        <q><strong>problémová animace</strong> vnořených prvků</q>)
    </p>
    <ul>
        <li><code>&lt;summary&gt;</code> souhrn, popis nebo legenda k obsahu prvku
            <code>&lt;datails&gt;</code>
        </li>
    </ul>
    <p><code>&lt;menu&gt;</code> sémantická alternativa k prvku <code>&lt;ul&gt;</code> viz <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu#usage_notes" target="_blank">poznámky k
            použití</a>.
    </p>
    <ul>
        <li><code>&lt;li&gt;</code> položka seznamu</li>
    </ul>

    <nav>
        <details>
            <summary>aaa</summary>
            <menu>
                <li>dgfd</li>
                <li>adf adfasdf</li>
                <li>dgfd</li>
                <li>adf adfasdf</li>
                <li>dgfd</li>
                <li>adf adfasdf</li>
                <li>dgfd</li>
                <li>adf adfasdf</li>
                <li>dgfd</li>
                <li>adf adfasdf</li>
                <li>
                    <details>
                        <summary>aaa</summary>
                        <menu>
                            <li>dgfd</li>
                            <li>adf adfasdf</li>
                            <li>dgfd</li>
                            <li>adf adfasdf</li>
                            <li>dgfd</li>
                            <li>adf adfasdf</li>
                            <li>dgfd</li>
                            <li>adf adfasdf</li>
                            <li>dgfd</li>
                        </menu>
                    </details>
                </li>
            </menu>
        </details>
    </nav>

    <style>
        /* Normalize */
        code {
            color: #e83e8c;
        }

        summary {
            cursor: pointer;
        }

        /* Style */
        details> :nth-child(2) {
            list-style: none;
            padding-inline-start: 1em;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        /* Animation */
        details {
            min-height: max-content;
            max-height: calc(2em);
            transition: all 2s;
            overflow: hidden;
        }

        details[open] {
            /* Animace vyžaduje odhad max výšky navigace (u hodnoty "100%"" nebo "max-content" bohužel nefunguje animace) */
            max-height: calc(30em);

        }

        /* Decoration */
        details {
            padding: 1em;
            background-color: gray;
        }

        details details {
            background-color: yellow;
        }
    </style>

</body>

</html>