<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->

    <!--
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    -->

    <title>Průhled prohlížeče (Viewport)</title>

    <style>
        .test {
            width: 320px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Průhled prohlížeče (Viewport)</h1>
    <p>Bez meta značky <q>viewport</q> se&nbsp;na&nbsp;<strong>mobilních</strong> zařízeních s&nbsp;vyšší hustotou rozlišení (Device Pixel Ratio > 1):</p>
    <ul>
        <li>celá stránka virtuálně vykreslí v&nbsp;šířce 980&nbsp;px a&nbsp;poté se&nbsp;zmenší na&nbsp;velikost dostupné šířky okna prohlížeče (Firefox)</li>
        <li>definované rozměry objektů se&nbsp;zobrazí v&nbsp;hadrwarových pixelech (Chrome)</li>
    </ul>

    <p class="test">Meta značka <q>viewport</q> umožňuje zajistit požadovanou čitelnost obsahu stránky i&nbsp;na&nbsp;mobilních zařízeních s&nbsp;vyšší hustotou rozlišení (hardwarové vs&nbsp;softwarové pixely).</p>

    <p>Další informace:</p>
    <ul>
        <li><a href="https://www.vzhurudolu.cz/prirucka/viewport">Viewport ve&nbsp;webdesignu: layoutový, vizuální a&nbsp;ideální</a></li>
        <li><a href="https://www.w3schools.com/css/css_rwd_viewport.asp">Responsive Web Design - The Viewport</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Viewport_concepts#Mobile_Viewports">Mobile Viewports</a></li>
    </ul>
</body>
</html>