<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    -->

    <title>Průhled prohlížeče (Viewport)</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Viewport: průhled (průzor) prohlížeče</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, autem beatae consectetur culpa dicta eum laborum minus quos sapiente suscipit vitae. Eius eligendi esse, facere maxime saepe veniam.</p>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, autem beatae consectetur culpa dicta eum laborum minus quos sapiente suscipit vitae. Eius eligendi esse, facere maxime saepe veniam.</p>


    <p class="circle center">
        Lorem
    </p>
    <p class="box box-sm">
        Small box - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, aspernatur at aut beatae consequatur eos eveniet facere incidunt neque, obcaecati omnis perferendis porro possimus praesentium repellat sit vel voluptatem voluptates.
    </p>
    <p class="box box-md">
        Middle box - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur eaque maxime modi molestiae, nostrum nulla obcaecati odit omnis porro quam rem saepe? Debitis deleniti magni quaerat quas repudiandae sint!
    </p>
    <p class="box box-lg">
        Large box - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae, consectetur nemo sed totam vel voluptas voluptatum. Dolor dolorum, eius, iste iusto magnam nam nesciunt numquam quaerat quas quos vero!
    </p>
    <p class="box box-xl">
        Extra large box - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus ducimus, ea eos esse explicabo ipsam maiores molestias obcaecati odio officiis perferendis quo recusandae. Deserunt dolorem eligendi repudiandae. Aliquam, totam.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, fugit, sunt. Aspernatur at, culpa, delectus distinctio eius error eveniet iure libero, maxime molestiae nemo praesentium rem saepe similique sit unde?</p>

    <div class="settings">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="responsive" name="responsive" value="responsive">
            <label class="form-check-label" for="responsive">Responsive webdesign</label>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>