<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="">

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->

    <!--
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    -->

    <title>Průhled prohlížeče (Viewport)</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Průhled prohlížeče (Viewport)</h1>
    <p>Základní velikost textu<p>
    <p>(Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, autem beatae consectetur culpa dicta eum laborum minus quos sapiente suscipit vitae. Eius eligendi esse, facere maxime saepe veniam.)</p>

    <p class="circle center">
        Základní velikost textu
    </p>

    <p class="box box-sm center">
        Základní velikost textu
    </p>

    <p class="box box-md center">
        Základní velikost textu
    </p>

    <p class="box box-lg center">
        Základní velikost textu
    </p>

    <p class="box box-xl center">
        Extra large
    </p>

    <div class="settings">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="viewport" name="viewport" value="viewport">
            <label class="form-check-label" for="viewport">Viewport</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="maxWidth" name="maxWidth" value="maxWidth">
            <label class="form-check-label" for="maxWidth">Box width limit</label>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>