<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozbalovací nabídka (Dropdown)</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rozbalovací nabídka (<span lang="en">Dropdown</span>)</h1>

    <nav>
        <details class="hamburger">
            <summary>Menu</summary>
            <ul class="menu">
                <li>
                    <a href="#">Úvod</a>
                </li>
                <li>
                    <a href="#">O nás</a>
                </li>
                <li>
                    <a href="#">Odkazy</a>
                </li>
                <li>
                    <a href="#">Projekty</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
            </ul>
        </details>
    </nav>

    <hr>

    <nav>
        <details class="hamburger">
            <summary>Menu</summary>
            <ul class="menu level-1">
                <li>
                    <a href="#">Úvod</a>
                </li>
                <li>
                    <a href="#">O nás</a>
                </li>
                <li>
                    <a href="#">Odkazy</a>
                </li>
                <li>
                    <details id="x">
                        <summary>SubMenu</summary>
                        <ul class="menu level-2">
                            <li>
                                <a href="#">Úvod</a>
                            </li>
                            <li>
                                <a href="#">O nás</a>
                            </li>
                            <li>
                                <a href="#">Odkazy</a>
                            </li>
                            <li>
                                <details>
                                    <summary>SubSubMenu</summary>
                                    <ul class="menu level-3">
                                        <li>
                                            <a href="#">Úvod</a>
                                        </li>
                                        <li>
                                            <a href="#">O nás</a>
                                        </li>
                                        <li>
                                            <a href="#">Odkazy</a>
                                        </li>
                                        <li>
                                            <a href="#">Projekty</a>
                                        </li>
                                        <li>
                                            <a href="#">Kontakt</a>
                                        </li>
                                    </ul>
                                </details>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
            </ul>
        </details>
    </nav>

    <script src="script.js"></script>

</body>

</html>